<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerTextField" customModule="PokeDemo" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="vew-Qg-EZa" id="tcO-9y-FUO"/>
                <outlet property="leftButton" destination="dpl-6C-hv1" id="6NH-77-grV"/>
                <outlet property="textField" destination="OZK-lq-lCH" id="NAJ-d2-tmP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Qg-EZa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-lq-lCH" userLabel="TextField">
                            <rect key="frame" x="5" y="5" width="379" height="122"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="x4R-up-miE"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-6C-hv1">
                            <rect key="frame" x="384" y="53.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dpl-6C-hv1" secondAttribute="height" multiplier="1:1" id="4Bq-T8-v2T"/>
                                <constraint firstAttribute="width" constant="25" id="KmQ-eT-aRi"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dpl-6C-hv1" firstAttribute="centerY" secondItem="OZK-lq-lCH" secondAttribute="centerY" id="13D-uJ-10A"/>
                        <constraint firstAttribute="trailing" secondItem="dpl-6C-hv1" secondAttribute="trailing" constant="5" id="4J1-EM-7kr"/>
                        <constraint firstItem="OZK-lq-lCH" firstAttribute="trailing" secondItem="dpl-6C-hv1" secondAttribute="leading" id="90n-Ve-M2y"/>
                        <constraint firstItem="OZK-lq-lCH" firstAttribute="centerY" secondItem="vew-Qg-EZa" secondAttribute="centerY" id="9Jj-Dn-S6i"/>
                        <constraint firstAttribute="bottom" secondItem="OZK-lq-lCH" secondAttribute="bottom" constant="5" id="9SU-TY-ltM"/>
                        <constraint firstItem="OZK-lq-lCH" firstAttribute="leading" secondItem="vew-Qg-EZa" secondAttribute="leading" constant="5" id="lC5-7W-i0G"/>
                        <constraint firstItem="OZK-lq-lCH" firstAttribute="top" secondItem="vew-Qg-EZa" secondAttribute="top" constant="5" id="xLZ-PW-oA5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vew-Qg-EZa" secondAttribute="trailing" id="BDn-4c-S7e"/>
                <constraint firstItem="vew-Qg-EZa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hza-pg-OaW"/>
                <constraint firstAttribute="bottom" secondItem="vew-Qg-EZa" secondAttribute="bottom" id="MLG-jA-ujG"/>
                <constraint firstItem="vew-Qg-EZa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xi0-8P-hEC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.37681159420291" y="189.50892857142856"/>
        </view>
    </objects>
</document>
