<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-PO-5Pf" customClass="ScrollKeyboardAvoiding" customModule="PokeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-nH-CFY">
                                        <rect key="frame" x="0.0" y="-39" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-PH-il1" customClass="ContainerTextField" customModule="PokeDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="358.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="wgh-AM-x9z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-QD-s5E" customClass="ContainerTextField" customModule="PokeDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="423.5" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7Wk-0Y-3Ak"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bFy-PH-il1" firstAttribute="leading" secondItem="0kY-nH-CFY" secondAttribute="leading" constant="20" id="4F6-wL-1yT"/>
                                            <constraint firstItem="LGt-QD-s5E" firstAttribute="top" secondItem="bFy-PH-il1" secondAttribute="bottom" constant="20" id="6qE-as-r20"/>
                                            <constraint firstItem="bFy-PH-il1" firstAttribute="centerY" secondItem="0kY-nH-CFY" secondAttribute="centerY" multiplier="0.85" id="KmF-hW-Xh6"/>
                                            <constraint firstItem="LGt-QD-s5E" firstAttribute="width" secondItem="bFy-PH-il1" secondAttribute="width" id="NR9-ma-UGT"/>
                                            <constraint firstAttribute="trailing" secondItem="bFy-PH-il1" secondAttribute="trailing" constant="20" id="Trf-ua-bSV"/>
                                            <constraint firstItem="LGt-QD-s5E" firstAttribute="centerX" secondItem="0kY-nH-CFY" secondAttribute="centerX" id="jxm-eL-8d1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-bY-VQn" customClass="LoginButton" customModule="PokeDemo" customModuleProvider="target">
                                        <rect key="frame" x="67" y="458" width="280.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="isJ-zr-Xv7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syD-FV-2dN" firstAttribute="height" secondItem="0kY-nH-CFY" secondAttribute="height" id="0yu-Q2-wtL"/>
                                    <constraint firstItem="0kY-nH-CFY" firstAttribute="centerX" secondItem="Gg4-PO-5Pf" secondAttribute="centerX" id="CUF-6S-zci"/>
                                    <constraint firstItem="syD-FV-2dN" firstAttribute="width" secondItem="0kY-nH-CFY" secondAttribute="width" id="IV4-nG-6bK"/>
                                    <constraint firstItem="sEx-bY-VQn" firstAttribute="centerX" secondItem="Gg4-PO-5Pf" secondAttribute="centerX" id="Ihd-9M-fzu"/>
                                    <constraint firstItem="0kY-nH-CFY" firstAttribute="centerY" secondItem="Gg4-PO-5Pf" secondAttribute="centerY" id="JTe-ua-Wc6"/>
                                    <constraint firstItem="sEx-bY-VQn" firstAttribute="top" secondItem="LGt-QD-s5E" secondAttribute="bottom" constant="28.5" id="TQF-M8-GQ3"/>
                                    <constraint firstItem="sEx-bY-VQn" firstAttribute="width" secondItem="bFy-PH-il1" secondAttribute="width" multiplier="0.75" id="ULp-3S-e1K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="syD-FV-2dN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fdM-8v-0TF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0kY-nH-CFY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EPC-GU-nVQ"/>
                            <constraint firstItem="0kY-nH-CFY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="M0f-dL-cwk"/>
                            <constraint firstItem="Gg4-PO-5Pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oex-Pi-nLj"/>
                            <constraint firstItem="Gg4-PO-5Pf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0Y-zm-fUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gg4-PO-5Pf" secondAttribute="bottom" id="yBb-Cf-Psg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gg4-PO-5Pf" secondAttribute="trailing" id="za0-2f-ryY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sEx-bY-VQn" id="mcH-QX-VIM"/>
                        <outlet property="mailContainerTextField" destination="bFy-PH-il1" id="5re-82-MQj"/>
                        <outlet property="passwordContainerTextField" destination="LGt-QD-s5E" id="aWY-37-7oh"/>
                        <outlet property="scrollView" destination="Gg4-PO-5Pf" id="JJC-Va-o6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="137"/>
        </scene>
    </scenes>
</document>
